Format: 3.0 (native)
Source: currency-converter
Binary: currency-converter
Architecture: all
Version: 1.0.0
Maintainer: Divine Ikirezi <ikirezidivine21@gmail.com>
Standards-Version: 4.5.1
Build-Depends: debhelper (>= 7), python3 (>= 3.8)
Package-List:
 currency-converter deb python optional arch=all
Checksums-Sha1:
 40b9cd21bfcb8b69f96f163288ca7e57e95321a4 4960 currency-converter_1.0.0.tar.xz
Checksums-Sha256:
 d7aa436ea1a3992270942c16aae9ee7ec431f2f78ab94f9d6d9d4384f086092e 4960 currency-converter_1.0.0.tar.xz
Files:
 8affc35607596ffca0d033b6327eaee2 4960 currency-converter_1.0.0.tar.xz
